{
	"name": "dynobot",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"main": "main.js",
	"scripts": {
		"start": "node main.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Blackhawk-TA/dynoBot.git"
	},
	"dependencies": {
		"discord.js": "^11.5.0",
		"mkdirp": "^0.5.1",
		"request": "^2.88.0",
		"base64-img": "^1.0.4",
		"wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz",
		"srcds-rcon": "^2.2.1",
		"bufferutil": "^4.0.1",
		"erlpack": "^0.1.2",
		"uws": "^100.0.1"
	}
}
